<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .main{
            background-color: black;
            width: 50%;
            padding: 20px;
        }
        .btn{
            margin: 7px;
            width: 15%;
            padding:5px;
            font-size:15px;
            cursor:pointer;
        }
        .btnc{
            background-color: red;
            color: white;
        }
        .btne{
            background-color: red;
            color:white;
        }
        .sreen{
            padding:6px;
            width:200px;
        }

        }
        .btn:hover{
            background-color: grey;
            color: white;
        }
    </style>
    <div class="main">
        <form name="form">
            <input type="text" name="screen" realdonly class="sreen">
            <div class="row1">
                <button class="btn" type="button" onclick="fetch(this)" value="9">9</button>
                <button class="btn" type="button" onclick="fetch(this)" value="8">8</button>
                <button class="btn" type="button" onclick="fetch(this)" value="7">7</button>
                <button class="btn" type="button" onclick="fetch(this)" value="+">+</button>
            </div>
            <div class="row1">
                <button class="btn" type="button" onclick="fetch(this)" value="6">6</button>
                <button class="btn" type="button" onclick="fetch(this)" value="5">5</button>
                <button class="btn" type="button" onclick="fetch(this)" value="4">4</button>
                <button class="btn" type="button" onclick="fetch(this)" value="-">-</button>
            </div>
            <div class="row1">
                <button class="btn" type="button" onclick="fetch(this)" value="3">3</button>
                <button class="btn" type="button" onclick="fetch(this)" value="2">2</button>
                <button class="btn" type="button" onclick="fetch(this)" value="1">1</button>
                <button class="btn" type="button" onclick="fetch(this)" value="/">/</button>
            </div>
            <div class="row1">
                <button class="btn btnc" type="button" onclick="Clear()">C</button>
                <button class="btn" type="button" onclick="fetch(this)" value="0">0</button>
                <button class="btn btne" type="button" onclick="eva()" value="=">=</button>
                <button class="btn" type="button" onclick="fetch(this)" value="*">*</button>
            </div>
        </form>
    </div>
    <script>
        function fetch (e){
            form.screen.value+=e.value;
        }
        function Clear(){
            form.screen.value=null;
        }
        function eva(){
            form.screen.value=eval(form.screen.value);
        }
    </script>
</body>
</html>